tinder.url.auth=https://api.gotinder.com/auth
tinder.url.anotherUserProfile=https://api.gotinder.com/user/
tinder.url.changeLocation=https://api.gotinder.com/user/ping
tinder.url.likeUser=https://api.gotinder.com/like/
tinder.url.matchFromId=https://api.gotinder.com/matches/
tinder.url.messageFromId=https://api.gotinder.com/message/
tinder.url.metadata=https://api.gotinder.com/meta
tinder.url.passUser=https://api.gotinder.com/pass/
tinder.url.recommendations=https://api.gotinder.com/user/recs	
tinder.url.sendMessage=https://api.gotinder.com/user/matches/
tinder.url.superLikeUser=https://api.gotinder.com/like/
tinder.url.updates=https://api.gotinder.com/updates
tinder.url.userProfile=https://api.gotinder.com/profile

spring.data.mongodb.database=tinderbot

watson.username=
watson.password=
watson.workspace-id=

tinderbot.security.jwtSecret=secret
tinderbot.security.jwtExpiration=86400 